<html>
<head>
	<title>TO DO</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='viewport' content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}

		var, h1, h2, h3, h4, h5, p, span, strike, sub{
		  font-family: 'Montserrat', sans-serif;

		}

    var {
      font-size: 11;
    }

		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}
    
    .completed-false{
      border-bottom: 4px solid #dc3545;
      margin: 2px 0;
    }

    .completed-true{
      border-bottom: 4px solid #28a745;
      margin: 2px 0;
    }

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
            <div style="flex: 6;">
							<input id="tarefa" class="form-control" type="text" name="title" placeholder="Tarefa">
              <textarea id="descricao" class="form-control" type="text" name="title" placeholder="Descrição"> </textarea>
							<input style="float:right;" id="submit" class="btn" type="submit" value="Adicionar">
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>

  <script>
  
		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

    var activeItem = null

    build_list()

    function build_list(){
      document.getElementById('submit').value = 'Adicionar'
      var wrapper = document.getElementById('list-wrapper')
      wrapper.innerHTML = ''
      var url = 'http://localhost:8000/api/task/list'

      fetch(url)
      .then((resp) => resp.json())
      .then(function(data){
        var list = data
        for (var i in list){
          var item = `
            <div class="completed-${list[i].feito}">
              <div id="data-row-${i}" class="task-wrapper flex-wrapper" style="backgroud-color: rgb(255, 255, 255);">
                <div style="flex:7">
                  <div class="tarefa">
                    
                    <span> ${list[i].tarefa} </span> 
                    <br>
                    <var> ${list[i].descricao} </var>
                    
                  </div>
                </div>
                <div style="flex:1">
                  <button class="btn btn-sm btn-outline-info edit"> Editar </button>
                </div>
                <div style="flex:1">
                  <button class="btn btn-sm btn-outline-dark delete"> - </button>
                </div>
              </div>
            </div>
            `

          wrapper.innerHTML += item
        }

        for (var i in list){
          var editbtn = document.getElementsByClassName('edit')[i]
          var deletebtn = document.getElementsByClassName('delete')[i]
          var tarefa = document.getElementsByClassName('tarefa')[i]

          editbtn.addEventListener('click', function(item){
            return function(){
              editItem(item)
            }
          }(list[i]))
          
          deletebtn.addEventListener('click', function(item){
            return function(){
              deleteItem(item)
            }
          }(list[i]))

          tarefa.addEventListener('click', function(item){
            return function(){
              strikeUnStrike(item)
            }
          }(list[i]))


        }
      })
    }

    var form = document.getElementById('form-wrapper')
    form.addEventListener('submit', function(e){
      e.preventDefault()
      console.log('Form Subimitted')
      
      var url = 'http://localhost:8000/api/task/create'
      var method = 'POST'
      if (activeItem != null){
        var url = 'http://localhost:8000/api/task/update/' + activeItem.slug   
        activeItem = null
        method = "PUT"
      }

      var tarefa = document.getElementById('tarefa')
      var descricao = document.getElementById('descricao')

      fetch(url, {
        method: method,
        headers: {
          'Content-type': 'application/json',
          'X-CSRFToken':csrftoken
        },

        body: JSON.stringify({
            'tarefa':tarefa.value,
            'descricao': descricao.value
        })
      })
      .then(function(response){
        document.getElementById('form').reset()
        build_list()
      })
    })

    function editItem(item){
      activeItem = item
      document.getElementById('tarefa').value = activeItem.tarefa
      document.getElementById('descricao').value = activeItem.descricao
      document.getElementById('submit').value = 'Salvar'
    }

    function deleteItem(item){
      slug = item.slug
      
      fetch('http://localhost:8000/api/task/delete/' + slug, {
        method: 'DELETE',
        headers: {
          'Content-type': 'application/json',
          'X-CSRFToken':csrftoken,
        },
      })
      .then((response) => {
        build_list()
      })
    }

    function strikeUnStrike(item){
      slug = item.slug
      if (item.feito){
        feito = 'false'
      } else {
        feito = 'true'
      }
      fetch('http://localhost:8000/api/task/update/' + slug, {
        method: 'PUT',
        headers: {
          'Content-type': 'application/json',
          'X-CSRFToken':csrftoken,
        },
        body: JSON.stringify({
          'tarefa': item.tarefa,
          'descricao': item.descricao,
          'feito': feito,
        })
      })
      .then((response) => {
        build_list()
      })
    }


  </script>

</body>
</html>
